<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
<link href="css/bootstrap.min.css" rel="stylesheet">

<title>OBER  Ontip Baan reservering</title>
<style>
h1 {
  font-size: 5.9vw;
}
h2 {
  font-size: 3.0vh;
}

h3{
  font-size: 2.4vh;
}

h4{
  font-size: 2.0vh;
}
h5{
  font-size: 1.8vh;
}
h6{
  font-size: 1.0vh;
}

.text-responsive {
  font-size: calc(100% + 1vw + 1vh);
}
 
 
</style>
</head>
<body OnLoad="document.myForm.licentie.focus();" >
<script src="jquery.disable-autofill.js"></script>
<script>
  $('input[autofill="off"]').disableAutofill();
</script>

		
 <div class= 'container'> 
 <form  action="verwerk_aanlog_pin.php" method=post  name='myForm' autocomplete="off" >
 <div class="row">
      <div class = "col-9">
        <h4><img src='images/ober.png' width=45/> OBER Ontip Baan Reservering</h4>
        <h5>Aanmelden bestaande gebruiker</h5>
     </div>
 </div>
 
 <input type="hidden" name="zendform" value="1" /> 
<div class="row">
  <div class = "col-7 ">
       <div class="form-group">
          <label for="licentie">Toegangs code</label>
          <input autofill="off" autocomplete="off"  readonly  
            onfocus="this.removeAttribute('readonly');"    type="text" name ='licentie'  class="form-control " id="licentie" aria-describedby="licentieHelp" placeholder="Type je toegangscode">
  		 <small id="licentieHelp" class="form-text text-muted">Code die je hebt gebruikt bij registratie</small>
   
       </div>
        <div class="form-group">
          <label for="pin">PIN code</label>
          <input autofill="off" autocomplete="off"  readonly  
            onfocus="this.removeAttribute('readonly');"   type="password" name = 'pin'  class="form-control" id="password" aria-describedby="pinHelp" placeholder="Je PIN code voor OBER">
      
       </div>
	   </div>   <!---COL--->
	   </div> <!---- row--->
	   
	
	   <div class ="btn-group mb2">
	      <button type="submit" class="btn btn-sm  btn-primary active">Aanmelden</button>
	      <a class="btn btn-secondary btn-sm" rol='button' style='color:white;'   href="nieuwe_gebruiker.php" tabindex="-1" aria-disabled="false">Nieuwe gebruiker</a>
	      <a class="btn btn-dark btn-sm" rol='button'      style='color:white;'   href="pincode_aanpassen.php" tabindex="-1" aria-disabled="false">PIN wijzigen</a>
	    </div>
	   
	   </form>
	   <div style='font-size:6pt;color:teal;'>Een sessie blijft maximaal 2 uur aangemeld. Hierna moet opnieuw worden aangemeld.</div>
	   <div style='font-size:7pt;color:darkgrey;'>(c) Erik Hendrikx 2020.</div>
	   
	</div>  <!--  container ---->
	 
 
</body>
</html>
